{
  "name": "test9",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YishayOssi/test9.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/YishayOssi/test9/issues"
  },
  "homepage": "https://github.com/YishayOssi/test9#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
